<?xml version="1.0" encoding="ASCII"?>
<sequenceMetaModel:SequenceDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sequenceMetaModel="sequenceMetaModel" xmi:id="_8nQL8JkjEe25mKdF0CdLMg" name="SomeName">
  <lifeLines xmi:id="_92SK4JkjEe25mKdF0CdLMg" name="Class1" start="true">
    <abstractObject xsi:type="sequenceMetaModel:Object" xmi:id="_DiL9wJkkEe25mKdF0CdLMg" name="class"/>
  </lifeLines>
  <lifeLines xmi:id="_AgdSIJkkEe25mKdF0CdLMg" name="class3">
    <abstractObject xsi:type="sequenceMetaModel:Object" xmi:id="_AFVKcJkmEe25mKdF0CdLMg" name="name"/>
  </lifeLines>
  <fragments xsi:type="sequenceMetaModel:Message" xmi:id="_FHg80JkkEe25mKdF0CdLMg" target="_AgdSIJkkEe25mKdF0CdLMg" source="_92SK4JkjEe25mKdF0CdLMg" name="Some"/>
</sequenceMetaModel:SequenceDiagram>
