<?xml version="1.0" encoding="ASCII"?>
<abstractTestMetaModel:Test xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:abstractTestMetaModel="abstractTestMetaModel">
  <testClass name="YassirApp">
    <dependencies name="AminaApp">
      <methods name="waAmina">
        <parameters name="a" type="int"/>
        <returnValue name="waAminaReturnVariable" type="String"/>
      </methods>
    </dependencies>
    <dependencies name="HajarApp">
      <methods name="waHajar">
        <parameters name="a" type="int"/>
        <returnValue name="waHajarReturnVariable" type="String"/>
      </methods>
      <methods name="achnoAHajar">
        <parameters name="a" type="int"/>
        <returnValue name="achnoAHajarReturnVariable" type="String"/>
      </methods>
    </dependencies>
    <dependencies name="SomiyaApp">
      <methods name="achnoASomiya">
        <parameters name="a" type="int"/>
        <returnValue name="achnoASomiyaReturnVariable" type="String"/>
      </methods>
      <methods name="waSomya">
        <parameters name="a" type="int"/>
        <returnValue name="waSomyaReturnVariable" type="Integer"/>
      </methods>
    </dependencies>
    <dependencies name="MimounApp">
      <methods name="waMimoun">
        <parameters name="a" type="int"/>
        <returnValue name="waMimounReturnVariable" type="Boolean"/>
      </methods>
      <methods name="achnoAMimoun">
        <parameters name="a" type="int"/>
        <returnValue name="achnoAMimounReturnVariable" type="String"/>
      </methods>
    </dependencies>
    <methods name="waYasser">
      <parameters name="a" type="int"/>
      <returnValue name="waYasserReturnVariable" type="String"/>
    </methods>
  </testClass>
</abstractTestMetaModel:Test>
