<?xml version="1.0" encoding="ASCII"?>
<abstractTestMetaModel:Test xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:abstractTestMetaModel="http://www.example.org/abstractTestMetaModel" xmi:id="_yhQp0JkXEe25mKdF0CdLMg">
  <testClass xmi:id="_zUMioJkXEe25mKdF0CdLMg" name="Soma">
    <dependencies xmi:id="_5nshAJkXEe25mKdF0CdLMg" name="Maymoun">
      <methods xmi:id="_675T0JkXEe25mKdF0CdLMg" name="method2">
        <parameters xmi:id="_9IdSAJkXEe25mKdF0CdLMg" name="c" type="int"/>
        <returnValue xmi:id="_AUl20JkYEe25mKdF0CdLMg" name="res" type="int"/>
      </methods>
    </dependencies>
    <methods xmi:id="_1eblkJkXEe25mKdF0CdLMg" name="somaM">
      <parameters xmi:id="_22qj0JkXEe25mKdF0CdLMg" name="a" type="int"/>
      <returnValue xmi:id="_4CxKkJkXEe25mKdF0CdLMg" name="result" type="boolean"/>
    </methods>
  </testClass>
</abstractTestMetaModel:Test>
