<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SequenceModel/src-gen" creationIcons="false" editDirectory="/SequenceModel.edit/src-gen"
    editorDirectory="/SequenceModel.editor/src-gen" modelPluginID="SequenceModel"
    modelName="SequenceModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sequenceModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SequenceModel" disposableProviderFactory="true" ecorePackage="sequenceModel.ecore#/"/>
</genmodel:GenModel>
