<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/AbstractTestModel/src" modelPluginID="AbstractTestModel"
    modelName="AbstractTestMetaModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>abstractTestMetaModel.ecore</foreignModel>
  <genPackages prefix="AbstractTestMetaModel" disposableProviderFactory="true" ecorePackage="abstractTestMetaModel.ecore#/">
    <genClasses ecoreClass="abstractTestMetaModel.ecore#//Test">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractTestMetaModel.ecore#//Test/testClass"/>
    </genClasses>
    <genClasses ecoreClass="abstractTestMetaModel.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractTestMetaModel.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractTestMetaModel.ecore#//Class/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractTestMetaModel.ecore#//Class/methods"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference abstractTestMetaModel.ecore#//Class/parent"/>
    </genClasses>
    <genClasses ecoreClass="abstractTestMetaModel.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractTestMetaModel.ecore#//Method/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference abstractTestMetaModel.ecore#//Method/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractTestMetaModel.ecore#//Method/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractTestMetaModel.ecore#//Method/returnValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstractTestMetaModel.ecore#//Method/thrownExceptions"/>
    </genClasses>
    <genClasses ecoreClass="abstractTestMetaModel.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractTestMetaModel.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractTestMetaModel.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="abstractTestMetaModel.ecore#//Exception">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractTestMetaModel.ecore#//Exception/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
