<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/AbstractTestModel/src-gen" creationIcons="false"
    editDirectory="/AbstractTestModel.edit/src-gen" editorDirectory="/AbstractTestModel.editor/src-gen"
    modelPluginID="AbstractTestModel" modelName="AbstractTestModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>abstractTestModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="AbstractTestModel" disposableProviderFactory="true" ecorePackage="abstractTestModel.ecore#/">
    <genClasses ecoreClass="abstractTestModel.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractTestModel.ecore#//Test/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractTestModel.ecore#//Test/testClass"/>
    </genClasses>
    <genClasses ecoreClass="abstractTestModel.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractTestModel.ecore#//Class/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstractTestModel.ecore#//Class/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractTestModel.ecore#//Class/methods"/>
    </genClasses>
    <genClasses ecoreClass="abstractTestModel.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractTestModel.ecore#//Method/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstractTestModel.ecore#//Method/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractTestModel.ecore#//Method/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractTestModel.ecore#//Method/returnValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference abstractTestModel.ecore#//Method/thrownExceptions"/>
    </genClasses>
    <genClasses ecoreClass="abstractTestModel.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractTestModel.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractTestModel.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="abstractTestModel.ecore#//Exception">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractTestModel.ecore#//Exception/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
