<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ActivityModel/src" modelPluginID="ActivityModel"
    modelName="ActivityGenModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Activity.ecore</foreignModel>
  <genPackages prefix="Activitymodel" disposableProviderFactory="true" ecorePackage="Activity.ecore#/">
    <genClasses ecoreClass="Activity.ecore#//Start">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Activity.ecore#//Start/activitydiag"/>
    </genClasses>
    <genClasses ecoreClass="Activity.ecore#//ActivityDiagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Activity.ecore#//ActivityDiagram/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Activity.ecore#//ActivityDiagram/activities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Activity.ecore#//ActivityDiagram/initial"/>
    </genClasses>
    <genClasses ecoreClass="Activity.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Activity.ecore#//Activity/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Activity.ecore#//Activity/activitydiagram"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Activity.ecore#//Activity/incomingedges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Activity.ecore#//Activity/outgoingedges"/>
    </genClasses>
    <genClasses ecoreClass="Activity.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Activity.ecore#//Edge/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Activity.ecore#//Edge/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Activity.ecore#//Edge/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Activity.ecore#//Edge/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Activity.ecore#//Edge/dst"/>
    </genClasses>
    <genClasses ecoreClass="Activity.ecore#//Join">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Activity.ecore#//Join/close"/>
    </genClasses>
    <genClasses ecoreClass="Activity.ecore#//Fork">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Activity.ecore#//Fork/open"/>
    </genClasses>
    <genClasses ecoreClass="Activity.ecore#//End"/>
    <genClasses ecoreClass="Activity.ecore#//Decision">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Activity.ecore#//Decision/openclose"/>
    </genClasses>
    <genClasses ecoreClass="Activity.ecore#//Merge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Activity.ecore#//Merge/openclose"/>
    </genClasses>
    <genClasses ecoreClass="Activity.ecore#//SendSignal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Activity.ecore#//SendSignal/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Activity.ecore#//SendSignal/objects"/>
    </genClasses>
    <genClasses ecoreClass="Activity.ecore#//ReceiveSignal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Activity.ecore#//ReceiveSignal/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Activity.ecore#//ReceiveSignal/objects"/>
    </genClasses>
    <genClasses ecoreClass="Activity.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Activity.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="Activity.ecore#//Object">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Activity.ecore#//Object/sendsignal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Activity.ecore#//Object/receivesignal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
