<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/JavaTestMetaModel/src" modelPluginID="JavaTestMetaModel"
    modelName="JavaTestMetaModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>javaTestMetaModel.ecore</foreignModel>
  <genPackages prefix="JavaTestMetaModel" disposableProviderFactory="true" ecorePackage="javaTestMetaModel.ecore#/">
    <genClasses ecoreClass="javaTestMetaModel.ecore#//TestPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaTestMetaModel.ecore#//TestPackage/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//TestPackage/parentPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//TestPackage/childrenPackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//TestPackage/testFiles"/>
    </genClasses>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//TestFile">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//TestFile/testPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaTestMetaModel.ecore#//TestFile/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//TestFile/importBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//TestFile/testClass"/>
    </genClasses>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//ImportBlock">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//ImportBlock/testFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaTestMetaModel.ecore#//ImportBlock/staticMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaTestMetaModel.ecore#//ImportBlock/classes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaTestMetaModel.ecore#//ImportBlock/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//TestClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaTestMetaModel.ecore#//TestClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaTestMetaModel.ecore#//TestClass/displayName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//TestClass/testFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//TestClass/methods"/>
    </genClasses>
    <genClasses image="false" ecoreClass="javaTestMetaModel.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaTestMetaModel.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaTestMetaModel.ecore#//Method/displayName"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//Method/testClass"/>
    </genClasses>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//AfterAllMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//AfterAllMethod/instructions"/>
    </genClasses>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//BeforeAllMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//BeforeAllMethod/instructions"/>
    </genClasses>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//AfterEachMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//AfterEachMethod/instructions"/>
    </genClasses>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//BeforeEachMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//BeforeEachMethod/instructions"/>
    </genClasses>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//TestMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//TestMethod/testAnnotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//TestMethod/givenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//TestMethod/whenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//TestMethod/thenBlock"/>
    </genClasses>
    <genClasses image="false" ecoreClass="javaTestMetaModel.ecore#//Instruction"/>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//TestAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaTestMetaModel.ecore#//TestAnnotation/expectedException"/>
    </genClasses>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//WhenBlock">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//WhenBlock/testMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//WhenBlock/methodCallInstructions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//WhenBlock/methodMockInstructions"/>
    </genClasses>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//ThenBlock">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//ThenBlock/testMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//ThenBlock/assertInstructions"/>
    </genClasses>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//GivenBlock">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//GivenBlock/testMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//GivenBlock/regularInstructions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//GivenBlock/mockInstructions"/>
    </genClasses>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//RegularInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaTestMetaModel.ecore#//RegularInstruction/do"/>
    </genClasses>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//AssertInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaTestMetaModel.ecore#//AssertInstruction/assertionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaTestMetaModel.ecore#//AssertInstruction/expected"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//AssertInstruction/toCompare"/>
    </genClasses>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//MethodCallInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaTestMetaModel.ecore#//MethodCallInstruction/methodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//MethodCallInstruction/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//MethodCallInstruction/returnValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//MethodCallInstruction/class"/>
    </genClasses>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//MockInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//MockInstruction/methods"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//MockInstruction/class"/>
    </genClasses>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaTestMetaModel.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaTestMetaModel.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//MethodMockInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaTestMetaModel.ecore#//MethodMockInstruction/methodName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//MethodMockInstruction/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//MethodMockInstruction/returnValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//MethodMockInstruction/mockedClass"/>
    </genClasses>
    <genClasses ecoreClass="javaTestMetaModel.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute javaTestMetaModel.ecore#//Class/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference javaTestMetaModel.ecore#//Class/dependencies"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
