<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TestModel/src-gen" creationIcons="false" editDirectory="/TestModel.edit/src-gen"
    editorDirectory="/TestModel.editor/src-gen" modelPluginID="TestModel" modelName="TestModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>testModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TestModel" disposableProviderFactory="true" ecorePackage="testModel.ecore#/"/>
</genmodel:GenModel>
